# DemoMVC

./: Library.sln
Library.API/: ApiMapperProfile.cs  ApiModule.cs  Library.API.csproj  Program.cs  appsettings.json
Library.API/Controllers/: BookController.cs  BooksController.cs  TokenController.cs  WeatherForecastController.cs
Library.API/Models/: BookModel.cs
Library.API/Properties/: launchSettings.json
Library.Application/: ApplicationModule.cs  IApplicationUnitOfWork.cs  Library.Application.csproj
Library.Application/Repositories/: IBookRepository.cs
Library.Application/Services/: AccountService.cs  IBookService.cs  IEmailService.cs
Library.Domain/Entities/: Book.cs
Library.Domain/Repositories/: IRepositoryBase.cs
Library.Domain/UnitOfWork/: IUnitOfWork.cs
Library.Infrastructure/: InfrastructureModule.cs  Library.Infrastructure.csproj
Library.Infrastructure/Exceptions/: DupplicateBookException.cs  EmptyException.cs
Library.Infrastructure/Securities/: ITokenService.cs  TokenService.cs
Library.Infrastructure/Securities/Authorization/: BookCreateRequirement.cs  BookCreateRequirementHandler.cs
Library.Infrastructure/Services/: BookService.cs
Library.Infrastructure/Utilities/: DataTableHttpRequestUtility.cs
Library.Persistence/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  IApplicationDbContext.cs  Library.Persistence.csproj  PersistenceModule.cs  UnitOfWork.cs
Library.Persistence/Extensions/: ServiceCollectionExtensions.cs
Library.Persistence/Features/Memberships/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Library.Persistence/Repositories/: BookRepository.cs  Repository.cs
Library.Persistence/Repositories/Interfaces/: IRepository.cs
Library.Web/: Library.Web.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
Library.Web/Areas/Admin/Controllers/: BookController.cs  DashboardController.cs  SettingsController.cs
Library.Web/Areas/Admin/Models/: BookCreateModel.cs  BookDeleteModel.cs  BookEditModel.cs  BookListModel.cs  RoleAssignModel.cs  RoleCreateModel.cs  RoleEditModel.cs  RoleListModel.cs
Library.Web/Areas/Admin/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
Library.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Library.Web/Areas/Admin/Views/Settings/: AssignClaim.cshtml  AssignRole.cshtml  CreateRole.cshtml  EditRole.cshtml  Roles.cshtml
Library.Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _ModalPartial.cshtml
Library.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Library.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Library.Web/Controllers/: AccountController.cs  CVController.cs  HomeController.cs
Library.Web/Migrations/: 20230614050232_AddBooksTable.Designer.cs  20230614050232_AddBooksTable.cs  20230617122452_addIdentity.Designer.cs  20230617122452_addIdentity.cs  20230617123801_FixIdentity.Designer.cs  20230617123801_FixIdentity.cs  ApplicationDbContextModelSnapshot.cs
Library.Web/Models/: CVModel.cs  LoginModel.cs  RegsiterModel.cs  ResponseModel.cs
Library.Web/Properties/: launchSettings.json
Library.Web/Utilities/: TempDataExtension.cs
Library.Web/Views/: _ViewImports.cshtml
Library.Web/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Library.Web/Views/CV/: Index.cshtml
Library.Web/Views/Home/: Index.cshtml
Library.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ResponsePartial.cshtml
